spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# DataSource
spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.hikari.maximum-pool-size=4

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=com.example.shop.model
# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.example.shop.repository=TRACE