spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# DataSource
spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.hikari.maximum-pool-size=4

# MyBatis
# mapper.xml location
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package alias
mybatis.type-aliases-package=com.example.shop.model
# mapper log level
logging.level.com.example.shop.repository=TRACE

# resource.path
resource.path=file:///C:/captchaFile/
upload.path=/upload/**

# MessageSource
spring.messages.basename=messages
spring.messages.encoding=UTF-8